<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
        }
        .card {
            border: 1px solid #333;
            padding: 20px;
            border-radius: 8px;
            background: #222;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            color: #aaa;
        }
        .card a {
            color: #fff;
            text-decoration: none;
        }
        .card a:hover {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-white"> Account</h1>
        <div class="row g-3">
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="{% url 'order_summary' %}"><h2>My Orders</h2> </a>
                    <p>Track, return, or buy things again</p>
                </div>
            </div>
          
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="{% url 'address' %}"><h2>Your Addresses</h2></a>
                    <p>Edit addresses for orders and gifts</p>
                </div>
            </div>
           
          
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <h2>Contact Us</h2>
                    <p>Contact our customer service via phone or chat</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

